S3_USER=user
S3_PASSWORD=password
S3_END_POINT=172.18.0.5:9000
S3_SOURCE_BUCKET=test
KAFKA_SERVER=172.18.0.4:9092
KAFKA_TOPIC_NAME='{"customer":"customer_topics" , "transaction":"trans_topics"}'
KAFKA_CONSUMER_CONFIG='{"failOnDataLoss":"false"}'
DELTA_LAKE_TABLE_CONFIG='{"Delta_Lake_Tables": {"customer": {"delta.appendOnly": "false","delta.enableChangeDataFeed": "true","delta.deletedFileRetentionDuration": "interval 7 days"}}}'
DELTA_LAKE_TABLE_SCHEMAS='{"Delta_Lake_Tables": {"customer": {"fields": [{"metadata": {},"name": "id","nullable": true,"type": "string"},{"metadata": {},"name": "status","nullable": true,"type": "string"},{"metadata": {},"name": "status_metadata","nullable": true,"type": "string"},{"metadata": {},"name": "creator","nullable": true,"type": "string"},{"metadata": {},"name": "created","nullable": true,"type": "timestamp"},{"metadata": {},"name": "creator_type","nullable": true,"type": "string"},{"metadata": {},"name": "updater","nullable": true,"type": "string"},{"metadata": {},"name": "updated","nullable": true,"type": "timestamp"},{"metadata": {},"name": "updater_type","nullable": true,"type": "string"}]},"transaction": {"fields": [{"metadata": {},"name": "id","nullable": true,"type": "string"},{"metadata": {},"name": "date","nullable": true,"type": "timestamp"},{"metadata": {},"name": "value","nullable": true,"type": "float"}]}}}'
MASTER_HOST_NAME=spark://172.18.0.6:7077
DRIVER_IP=172.18.0.8
DRIVER_HOST=172.18.0.8
DRIVER_PORT=40207
DRIVER_BLOCK_MANAGER_PORT=40208
EXECUTOR_CORES="1"
EXECUTOR_MEMORY=500m
MIN_EXECUTOR_NO="0"
MAX_EXECUTOR_NO="2"
SHUFFLE_PARTITION="2"