S3_USER=user
S3_PASSWORD=password
S3_END_POINT=172.18.0.5:9000
S3_SOURCE_BUCKET=test
KAFKA_SERVER=172.18.0.4:9092
KAFKA_TOPIC_NAME=cdc_test_topics
KAFKA_CONSUMER_CONFIG='{"failOnDataLoss":"false"}'
MASTER_HOST_NAME=spark://172.18.0.6:7077
DRIVER_IP=172.18.0.8
DRIVER_HOST=172.18.0.8
DRIVER_PORT=40207
DRIVER_BLOCK_MANAGER_PORT=40208
